<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
      {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'ourApp/css/main.css' %}">
      <!-- Put the static files in the static folder inside your app.  
           Django collects files within all static folders and puts them within a single folder -->    
        <style>
            body{
                margin: auto;
                width: 1000px;
                text-align: center;
                padding-left: 500px
            }
            h4{
                margin: 100px 0px 0px 100px;
                height: 50px;
                width: 300px;
                border: solid 2px;
                text-align: center;  
                padding-top: 15px;         
            }
            h2{
                margin-top: 30px;
                height: 150px;
                width: 500px;
                border: solid 2px;
                text-align: center; 
                padding-top: 100px;
            }
        </style>
    </head>
    <body>
        <h4>The current time and date: </h4>
        <h2>{{time|safe}} <br> </h2>
    </body>
  </html>
